#!/bin/bash
pre_install() {
  echo "Checking Hardware Model..."
  if grep "Raspberry Pi 4" /proc/device-tree/model ; then
  
# from offical argon1.sh script with detailed deps just incase
# pkglist=(i2c-tools libgdbm-compat4 libgdbm6 libi2c0 libperl5.28 libpython-stdlib libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib perl perl-modules-5.28 python python-minimal python-rpi.gpio python-smbus python2 python2-minimal python2.7 python2.7-minimal python3-rpi.gpio python3-smbus rpi.gpio-common alsa-utils binutils binutils-aarch64-linux-gnu binutils-common cpio initramfs-tools initramfs-tools-core klibc-utils libbinutils libfftw3-single3 libgomp1 libklibc libnewt0.52 libpopt0 libsamplerate0 libslang2 linux-base lua5.1 psmisc whiptail python-pip)
pkglist=(python-pip python-rpi.gpio python3-rpi.gpio python-smbus python3-smbus i2c-tools)
for curpkg in ${pkglist[@]}; do
	sudo apt-get install -y $curpkg
	RESULT=$(argon_check_pkg "$curpkg")
	if [ "NG" == "$RESULT" ]
	then
		echo "********************************************************************"
		echo "Please also connect device to the internet and restart installation."
		echo "********************************************************************"
		exit
	fi
done

    echo "Building New Virtual Environment in /opt/argonone..."
    python -m venv --clear /opt/argonone
    /opt/argonone/bin/python3 -m pip install pysmbus RPi.GPIO setuptools wheel

    echo "Enabling i2C..."
    BOOT_CFG="/boot/config.txt"
    if [ -e "${BOOT_CFG}" ]; then
      touch "${BOOT_CFG}"
    fi
    if ! grep "dtparam=i2c=on" "${BOOT_CFG}" >/dev/null 2>&1 ; then
      echo "dtparam=i2c=on" >> "${BOOT_CFG}"
    fi
    if ! grep "dtparam=i2c-1=on" "${BOOT_CFG}" >/dev/null 2>&1 ; then
      echo "dtparam=i2c-1=on" >> "${BOOT_CFG}"
    fi

    MODULE_CFG="/etc/modules-load.d/rpi2.conf"
    if [ -e "${MODULE_CFG}" ]; then
      touch "${MODULE_CFG}"
      chmod 644 "${MODULE_CFG}"
    fi
    if ! grep "i2c-dev" "${MODULE_CFG}" >/dev/null 2>&1 ; then
      echo "i2c-dev" >> "${MODULE_CFG}"
    fi
    if ! grep "i2c-bcm2708" "${MODULE_CFG}" >/dev/null 2>&1 ; then
      echo "i2c-bcm2708" >> "${MODULE_CFG}"
    fi
  else
    echo "Not a Raspberry Pi Model 4!"
    /usr/bin/false
  fi
}

post_install() {
  echo "Please reboot before first use."
  echo "Configuration file: /etc/argononed.conf"
  echo "Enable power button and fan control service with: sudo systemctl enable argononed.service"
  echo "If you want to: enable_uart=1"
  echo "Put it in /boot/config.txt and remove kgdboc=ttyAMA0,115200 in /boot/cmdline"
  echo "Thanks to thegeek1977 to help patching this"
}

pre_remove() {
	systemctl stop argononed.service
  systemctl deactivate argononed.service
}

post_remove() {
	echo "Removing Virtual Environment in /opt/argonone..."
  rm -rf /opt/argonone
  echo "Software removed. Please remember to disable I2C if not needed any more"
}
