#
# Argon One Fan Configuration
#
# List below the temperature (Celsius) and fan speed (in percent) pairs
# Use the following form:
# min.temperature=speed
#
# Example:
# 55=10
# 60=55
# 65=100
#
# Above example sets the fan speed to
#
# NOTE: Lines begining with # are ignored
#
# Type the following at the command line for changes to take effect:
# sudo systemctl restart argonone.service
#
# Start below:
45=1
50=2
55=3
56=10
57=30
58=55
59=75
60=100

